# docTalk

./: .gitignore  LICENSE  README.md  initialize  pom.xml  test-properties.yml
model-trainer-app/: package-lock.json  package.json
model-trainer-app/src/: App.css  App.js  api.js  index.js  routes.js
model-trainer-app/src/assets/jss/material-dashboard-react/components/: tableStyle.jsx
model-trainer-app/src/assets/jss/material-dashboard-react/views/: dashboardStyle.jsx
model-trainer-app/src/components/ReactMicExtended/es/components/: ReactMic.js
model-trainer-app/src/components/ReactMicExtended/es/libs/: AudioContext.js  MicrophoneRecorder.js  Visualizer.js
model-trainer-app/src/components/RecordingToolbar/: RecordingToolbar.jsx
model-trainer-app/src/components/Sidebar/: Sidebar.jsx
model-trainer-app/src/components/Table/: Table.jsx
model-trainer-app/src/layouts/: Admin.jsx
model-trainer-app/src/views/AdaptaptationTrainer/: AdaptationTrainer.jsx
model-trainer-app/src/views/AdaptationChooser/: AdaptationChooser.jsx
model-trainer-app/src/views/AdaptationRecorder/: AdaptationRecorder.jsx
model-trainer-app/src/views/AdaptationTrainer/: AdaptationTrainer.jsx
model-trainer-app/src/views/Editor/: Editor.jsx
model-trainer-app/src/views/ModelTrainer/: ModelTrainer.jsx
sphinx-model-trainer/: .gitignore  pom.xml
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/: SphinxModelTrainerApplication.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/: AdapterController.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/configuration/: AdapterConfiguration.java  WebAdapterConfiguration.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/constants/: FileSourceEnum.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/converter/: FileSourceEnumConverter.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/mapper/: AdaptationMapper.java  SpeechModelMapper.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/model/: Adaptation.java  FileHolder.java  SpeechModel.java  Transcription.java  VoiceRecordingFile.java  VoiceRecordingFileInfo.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/model/dto/: AdaptationDTO.java  SpeechModelDTO.java  TranscriptionDTO.java  VoiceRecordingFileDTO.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/repository/: AdaptationRepository.java  SpeechModelRepository.java  VoiceRecordingFileRepository.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/adapter/service/: AdaptationModelContainer.java  AdaptationService.java  FileService.java  SpeechModelService.java  VoiceRecordingFileService.java
sphinx-model-trainer/src/main/java/com/subtilitas/doctalk/init/: SpeechModelInitializer.java
sphinx-model-trainer/src/main/resources/: application.yml  log4j2.properties
sphinx-model-trainer/src/test/java/com/subtilitas/doctalk/adapter/service/: AdaptationModelPathMatcher.java  ProcessAdaptationModelTest.java  TranscriptionStatistics.java  TranscriptionStatisticsCalculator.java
sphinx-model-trainer/src/test/resources/com/subtilitas/doctalk/adapter/service/: process-adaptation-model-test-text  tested-text
src/main/java/com/subtilitas/doctalk/: CommandBuilder.java  FileComparer.java  ProcessRunner.java  TextComparer.java
src/main/java/com/subtilitas/doctalk/audiodownlader/: FileDownloader.java  FileUrlProvider.java
src/main/java/com/subtilitas/doctalk/cmutoolkit/: CMUToolkit.java  CommandValue.java  NormalizedText.java  Text2WordFrequencyParameters.java  Vocabulary.java  WordFrequency.java  WordFrequency2VocabularyParameters.java
src/main/java/com/subtilitas/doctalk/espeakwrapper/: ESpeak.java  ESpeakArgument.java  ESpeakCommand.java  ESpeakParameter.java  ESpeakParameters.java  FormattedValuedESpeakParameter.java  ValuedESpeakParameter.java
src/main/java/com/subtilitas/doctalk/g2pconverter/: ESpeakGraphemeToPhonemeConverter.java  G2PConverter.java  GraphemeToPhonemeConverter.java
src/main/java/com/subtilitas/doctalk/g2pconverter/espeak/: ESpeakG2PConverter.java  LanguagePhonemeMapper.java  PhonemeContext.java
src/main/java/com/subtilitas/doctalk/processRunner/: ProcessRunner.java
src/main/java/com/subtilitas/doctalk/wikiextractor/: WikiExtractor.java
src/main/java/com/subtilitas/doctalk/wordextractor/: UniqueWordExtractor.java  UniqueWordExtractorImpl.java
src/main/resources/: log4j2.properties  transcirpt-example-unique-words  transcript-example-phoneout
src/test/java/com/subtilitas/doctalk/: ClassResourceReader.java  MutableTestConfiguration.java  SpeechRecognitionModelsTest.java  TestConfiguration.java  UniqueWordExtractorImplTest.java  YamlConfiguration.java  YamlConfigurationParameterResolver.java
src/test/java/com/subtilitas/doctalk/audiodownlader/: FileDownloaderTest.java
src/test/java/com/subtilitas/doctalk/cmutoolkit/: CMUToolkitTest.java
src/test/java/com/subtilitas/doctalk/espeakwrapper/: ESpeakCommandTest.java  ESpeakParametersTest.java  ESpeakTest.java
src/test/java/com/subtilitas/doctalk/factory/: AbstractFactory.java  Factory.java  FactoryItem.java  FactoryProvider.java  YamlProvidable.java
src/test/java/com/subtilitas/doctalk/test/: MutableTestConfiguration.java  SpeechRecognitionModelsTest.java  TestConfiguration.java  YamlConfiguration.java  YamlConfigurationParameterResolver.java
src/test/java/com/subtilitas/doctalk/wikiextractor/: WikiExtractorTest.java
src/test/java/com/subtilitas/doctalk/wordextractor/: UniqueWordExtractorImplTest.java  UniqueWordExtractorTest.java
src/test/resources/com/subtilitas/doctalk/cmutoolkit/: expected-normalized-text  expected-vocabulary-file  expected-word-frequency
src/test/resources/com/subtilitas/doctalk/espeakwrapper/: voices.txt
src/test/resources/com/subtilitas/doctalk/wikiextractor/: expected-wiki-text-Planowanie_ciągłości_działania-1
src/test/resources/com/subtilitas/doctalk/wordextractor/: exptected-transcript  input-short  input-transcript
(+22 files in other folders)
